Repository: Banca-Transilvania/prestashop
Catalog: translations/*/ModulesBtipayGeneralinfo.*.xlf
Languages: ro_ro

source: Effortlessly manage payments with BT iPay’s user-friendly interface.
ro_ro: Gestionați plățile cu ușurință folosind interfața prietenoasă BT iPay.

source: Our module supports all transaction types, ensuring secure and efficient payment processing.
ro_ro: Modulul nostru suportă toate tipurile de tranzacții, asigurând procesarea sigură și eficientă a plăților.

source: Developed by Arnia Software Romania and backed by Banca Transilvania’s robust online payment solution, this module is designed to streamline your online payment process, offering a secure and efficient transaction experience for both merchants and customers.
ro_ro: Dezvoltat de Arnia Software România și susținut de soluția de plată online robustă a Băncii Transilvania, acest modul este conceput pentru a simplifica procesul de plată online, oferind o experiență sigură și eficientă atât pentru comercianți, cât și pentru clienți.

source: Create an account
ro_ro: Crează un cont

source: Already have one?
ro_ro: Deja aveți un cont?

source: Log in
ro_ro: Autentificare

source: Benefits of using BT iPay payment module
ro_ro: Beneficii ale utilizării modulului de plată BT iPay

source: Configurability
ro_ro: Configurabilitate

source: Flexible configuration options with easy toggle between test and live modes.
ro_ro: Opțiuni flexibile de configurare cu posibilitatea de a comuta ușor între modul test și modul live.

source: Multi-Currency Support
ro_ro: Suport pentru Multi-Monede

source: Multi-currency support with comprehensive logging features for easier troubleshooting.
ro_ro: Suport pentru multi-monede cu funcționalități de jurnalizare complete pentru o depanare mai ușoară.

source: Streamlined Transactions
ro_ro: Tranzacții Simplificate

source: Card on File functionality to streamline future transactions.
ro_ro: Funcționalitatea Card în Fișier pentru a simplifica tranzacțiile viitoare.

source: Efficient Invoicing
ro_ro: Facturare Eficientă

source: Automatic invoice generation upon successful payment, customizable per merchant preference.
ro_ro: Generare automată de facturi la plata reușită, personalizabilă în funcție de preferințele comerciantului.

source: Internationalization
ro_ro: Internaționalizare

source: Full internationalization support for English and Romanian, with easily translatable module texts for additional languages.
ro_ro: Suport complet de internaționalizare pentru engleză și română, cu texte de modul ușor de tradus pentru alte limbi.

source: Module Specifications
ro_ro: Specificații Modul

source: Release Date
ro_ro: Data Lansării

source: Version
ro_ro: Versiune

source: Supported PHP Versions
ro_ro: Versiuni PHP Suportate

source: Compatible with PrestaShop
ro_ro: Compatibil cu PrestaShop

source: 1.7.x and 8.1
ro_ro: 1.7.x și 8.1

source: Online transactions through BT iPay using AMEX cards are not supported, however, we accept payments with Revolut.
ro_ro: Tranzacțiile online prin BT iPay folosind carduri AMEX nu sunt suportate, însă acceptăm plăți prin Revolut.

source: For more information, call 0264.597.710
ro_ro: Pentru mai multe informații, sunați la 0264.597.710

source: or
ro_ro: sau

source: Access credentials are username and password pairs provided by Banca Transilvania when the merchant is created on the iPay platform. These are necessary for accessing the iPay console and for calling the APIs.
ro_ro: Datele de autentificare sunt perechi de utilizator și parolă furnizate de Banca Transilvania atunci când comerciantul este creat pe platforma iPay. Acestea sunt necesare pentru accesarea consolei iPay și pentru apelarea API-urilor.

source: Attention! Production credentials do not work on the test environment or vice versa.
ro_ro: Atenție! Datele de autentificare pentru producție nu funcționează în mediul de testare și invers.

source: Link to the documentation
ro_ro: Link către documentație
