Repository: Banca-Transilvania/prestashop
Catalog: translations/*/ModulesBtipayOrderpayments.*.xlf
Languages: ro_ro

source: BT iPay Payments
ro_ro: Plăți BT iPay

source: Payment ID
ro_ro: ID Plată

source: IPay ID
ro_ro: ID IPay

source: Amount
ro_ro: Suma

source: Capture Amount
ro_ro: Suma Capturată

source: Refund Amount
ro_ro: Suma Rambursată

source: Cancel Amount
ro_ro: Suma Anulată

source: Type
ro_ro: Tip

source: Updated Date
ro_ro: Data Actualizării

source: No BT iPay payments found for this order.
ro_ro: Nu au fost găsite plăți BT iPay pentru această comandă.
