Repository: Banca-Transilvania/prestashop
Catalog: translations/*/ModulesBtipayBtipay.*.xlf
Languages: ro_ro

source: Capture Payment for BT iPay
ro_ro: Capturați Plata pentru BT iPay

source: Cancel
ro_ro: Renunță

source: Confirm Capture
ro_ro: Confirmare Captură

source: View Details
ro_ro: Vezi Detalii

source: An error occured. Please contact the merchant to have more informations
ro_ro: A apărut o eroare. Vă rugăm să contactați comerciantul pentru mai multe informații.

source: BT iPay Prestashop Payment Module. Compatible with Prestashop version 1.7.6 - 8.1.5
ro_ro: Modul de Plată BT iPay Prestashop. Compatibil cu versiunile Prestashop 1.7.6 - 8.1.5

source: Are you sure you want to unistall the payment module BT iPay?
ro_ro: Sunteți sigur că doriți să dezinstalați modulul de plată BT iPay?

source: Unable to install BT iPay statuses
ro_ro: Nu s-a putut instala starea BT iPay

source: General Settings updated.
ro_ro: Setările generale au fost actualizate.

source: Payment Settings updated.
ro_ro: Setările de plată au fost actualizate.

source: Pay by BT iPAY
ro_ro: Plătește prin BT iPAY
